PORT=5000
MONGO_DB_USER=alexdetu01_db_user
MONGO_DB_PASS=oP5n5Pv2UjTqvgJ
MONGO_URI=mongodb+srv://alexdetu01_db_user:oP5n5Pv2UjTqvgJj@smartdeckcluster.fckswzj.mongodb.net/?retryWrites=true&w=majority&appName=smartdeckcluster